server {
    listen 5173;
    server_name frontend;

    location /api/ {
        proxy_pass http://backend:3000;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
